<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="m6n-RI-JAV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kwo-UQ-IWe">
            <objects>
                <viewController id="m6n-RI-JAV" customClass="ViewController" customModule="ImageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F9t-KK-M28"/>
                        <viewControllerLayoutGuide type="bottom" id="KUP-Br-IDk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TU0-6l-gSI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbw-rH-kci">
                                <rect key="frame" x="20" y="90" width="560" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="456" id="GfA-oO-jUv"/>
                                    <constraint firstAttribute="height" constant="50" id="daY-kZ-rwp"/>
                                    <constraint firstAttribute="height" constant="400" id="isQ-Er-kee"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="daY-kZ-rwp"/>
                                        <exclude reference="isQ-Er-kee"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fbw-rH-kci" firstAttribute="top" secondItem="F9t-KK-M28" secondAttribute="bottom" constant="70" id="4FI-PD-k1N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fbw-rH-kci" secondAttribute="trailing" id="7WH-Fb-4KX"/>
                            <constraint firstItem="fbw-rH-kci" firstAttribute="leading" secondItem="TU0-6l-gSI" secondAttribute="leadingMargin" id="EFI-Hl-xxa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="fbw-rH-kci" id="aaZ-8C-TOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFp-DQ-oio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="363"/>
        </scene>
    </scenes>
</document>
